# ip-cam-video

./: pom.xml
src/main/java/com/videotest/: VideoTestApplication.java
src/main/java/com/videotest/controller/: VideoController.java
src/main/java/com/videotest/service/: VideoService.java
src/main/resources/: application.properties
src/test/java/com/videotest/: VideoTestApplicationTests.java
