<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.videotest</groupId>
	<artifactId>video_test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>video_test</name>
	<description>Project for video processing</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<repositories>
		<repository>
			<id>dcm4che</id>
			<name>dcm4che</name>
			<url>https://www.dcm4che.org/maven2/</url>
		</repository>
		<repository>
			<id>javacv</id>
			<name>javacv</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler</artifactId>
			<version>5.4</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.googlecode.javacv</groupId>-->
<!--			<artifactId>javacv</artifactId>-->
<!--			<version>0.1</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.metaloom.video</groupId>
			<artifactId>video4j</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg-platform</artifactId>
			<version>6.1.1-1.5.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.freedesktop.gstreamer/gst1-java-core -->
		<dependency>
			<groupId>org.freedesktop.gstreamer</groupId>
			<artifactId>gst1-java-core</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.javacpp</groupId>
			<artifactId>javacpp</artifactId>
			<version>0.7</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.googlecode.javacv</groupId>-->
<!--			<artifactId>javacv</artifactId>-->
<!--			<version>0.1</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-install-plugin</artifactId>-->
<!--				<version>2.5.2</version>-->
<!--				<configuration>-->
<!--					<groupId>ffmpeg</groupId>-->
<!--					<artifactId>ffmpeg</artifactId>-->
<!--					<version>0.0.1-SNAPSHOT</version>-->
<!--					<packaging>jar</packaging>-->
<!--					<file>ffmpeg-6.1.1-1.5.10.jar</file>-->
<!--					<file>javacpp.jar</file>-->
<!--					<file>javacv.jar</file>-->
<!--					<generatePom>true</generatePom>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>install-jar-lib</id>-->
<!--						<goals>-->
<!--							<goal>install-file</goal>-->
<!--						</goals>-->
<!--						<phase>clean</phase>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-install-plugin</artifactId>-->
<!--				<version>2.5.2</version>-->
<!--				<configuration>-->
<!--					<groupId>javacpp</groupId>-->
<!--					<artifactId>javacpp</artifactId>-->
<!--					<version>0.0.1-SNAPSHOT</version>-->
<!--					<packaging>jar</packaging>-->
<!--					<file>javacpp.jar</file>-->
<!--					<generatePom>true</generatePom>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>install-jar-lib</id>-->
<!--						<goals>-->
<!--							<goal>install-file</goal>-->
<!--						</goals>-->
<!--						<phase>clean</phase>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>